"""
Алгоритм сортировки Шела

Суть такая же, как и у сортировки вставками, но здесь мы изначально сравниваем не ближайщие
элементы, а интервалы, после чего сужаем эти интервалы до тех пор, пока не прийдем по
сути к обычной сортировки вставками
"""


def shellSort(numbers):
    # Начальный интервал (разрыв) устанавливается как половина длины массива
    distance = len(numbers) // 2
    
    # Внешний цикл: продолжаем до тех пор, пока интервал не станет равен 0
    while distance > 0:
        # Внутренний цикл: сортировка подмассивов, начиная с индекса `distance`
        for i in range(distance, len(numbers)):
            temp = numbers[i]  # Запоминаем текущий элемент
            j = i  # Начинаем с текущего индекса
        
            # Перемещаем элементы в подмассиве с шагом `distance`, пока не найдем правильное место
            while j >= distance and numbers[j - distance] > temp:
                numbers[j] = numbers[j - distance]  # Перемещаем элемент на шаг назад
                j = j - distance  # Переходим к следующему элементу на шаг `distance` назад
            
            # Вставляем запомненный элемент в правильное место
            numbers[j] = temp
        
        # Уменьшаем интервал вдвое
        distance = distance // 2
    
    return numbers


print(shellSort([8, 4, 6, 5, 7, 2, 3, 1]))