"""
Алгоритм сортировки вставками

Суть алгоритма заключается в том, что мы на каждой итерации удаляем элемент
из структуры, а затем вставляем его на нужное место
"""

from typing import MutableSequence


def insertionSort(numbers: MutableSequence[float]) -> MutableSequence[float]:
    for i in range(1, len(numbers)):  # Проходим по каждому элементу с индекса 1 до конца списка (т.к 1 элемент - уже отсортирован)
        j = i - 1  # Индекс текущего элемента в отсортированной части
        element_next = numbers[i]  # Элемент, который мы будем вставлять в отсортированную часть

        # Перемещаем элементы, которые больше, чем элемент, который мы будем вставлять
        while j >= 0 and numbers[j] > element_next:
            numbers[j + 1] = numbers[j]  # Перемещаем элемент вправо
            j -= 1  # Двигаемся влево по отсортированной части

        # Вставляем элемент в правильное место
        numbers[j + 1] = element_next

    return numbers


print(insertionSort([6, 3, 5, 2, 1, 10, 9, 7]))
